# packages in environment "deep-learning" used with my_dog_app.ipynb:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.9.0                    py36_0  
addict                    2.2.1                    pypi_0    pypi
alabaster                 0.7.12                   py36_0  
asn1crypto                1.3.0                    py36_0  
astor                     0.8.0                    py36_0  
astroid                   2.3.3                    py36_0  
attrs                     19.3.0                     py_0  
babel                     2.8.0                      py_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py36_0  
bokeh                     2.0.0                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py36_0    conda-forge
cffi                      1.14.0           py36h2e261b9_0  
chardet                   3.0.4                 py36_1003  
cloudpickle               1.3.0                      py_0  
cryptography              2.8              py36h1ba5d50_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cupti                     10.0.130                      0  
cycler                    0.10.0                   py36_0    anaconda
cython                    0.29.15                  pypi_0    pypi
cytoolz                   0.10.1           py36h7b6447c_0    anaconda
dask-core                 2.11.0                     py_0    anaconda
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
docutils                  0.16                     py36_0  
entrypoints               0.3                      py36_0  
expat                     2.2.6                he6710b0_0  
facenet-pytorch           2.2.7                    pypi_0    pypi
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
gast                      0.3.3                      py_0  
git                       2.23.0          pl526hacde149_0  
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2                h6c8ec71_1  
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.27.2           py36hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
hiddenlayer               0.2                      pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py36_0  
imageio                   2.6.1                    py36_0    anaconda
imagesize                 1.2.0                      py_0  
importlib_metadata        1.5.0                    py36_0  
intel-openmp              2020.0                      166  
ipykernel                 5.1.4            py36h39e3cac_0  
ipython                   7.12.0           py36h5ca1d4c_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                7.5.1                      py_0  
isort                     4.3.21                   py36_0  
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.16.0                   py36_0  
jeepney                   0.4.2                      py_0  
jinja2                    2.11.1                     py_0  
joblib                    0.14.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonpatch                 1.25                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
jsonschema                3.2.0                    py36_0  
jupyter                   1.0.0                    py36_7  
jupyter_client            5.3.4                    py36_0  
jupyter_console           6.1.0                      py_0  
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py36_0    conda-forge
jupyter_core              4.6.1                    py36_0  
jupyter_highlight_selected_word 0.2.0                 py36_1000    conda-forge
jupyter_latex_envs        1.4.4                 py36_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py36_0    conda-forge
keras                     2.3.1                         0  
keras-applications        1.0.8                      py_0  
keras-base                2.3.1                    py36_0  
keras-preprocessing       1.1.0                      py_1  
keyring                   21.1.0                   py36_0  
kiwisolver                1.1.0            py36he6710b0_0    anaconda
krb5                      1.17.1               h173b8e3_0  
lazy-object-proxy         1.4.3            py36h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.68.0               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.4               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.2                h1ba5d50_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.32            hae48121_1003    conda-forge
lxml                      4.4.1            py36h7ec2d77_0    conda-forge
markdown                  3.1.1                    py36_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.1.3                    py36_0    anaconda
matplotlib-base           3.1.3            py36hef1b27d_0    anaconda
mccabe                    0.6.1                    py36_1  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2020.0                      166  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.0.15           py36ha843d7b_0  
mkl_random                1.1.0            py36hd6b4f25_0  
mmcv                      0.3.2                    pypi_0    pypi
mock                      4.0.1                      py_0  
nbconvert                 5.6.1                    py36_0  
nbformat                  5.0.4                      py_0  
ncurses                   6.1                  he6710b0_1  
networkx                  2.4                        py_0    anaconda
ninja                     1.9.0            py36hfd86e86_0  
notebook                  6.0.3                    py36_0  
numpy                     1.18.1           py36h4f9e942_0  
numpy-base                1.18.1           py36hde5b4d6_1  
numpydoc                  0.9.2                      py_0  
olefile                   0.46                     py36_0  
opencv                    3.4.2            py36h6fd60c2_1  
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.1.1d               h516909a_0    conda-forge
packaging                 20.1                       py_0  
pandas                    1.0.1            py36h0573a6f_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
parso                     0.6.1                      py_0  
pcre                      8.43                 he6710b0_0  
perl                      5.26.2               h14c3975_0  
pexpect                   4.8.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    6.2.1            py36h34e0f95_0  
pip                       20.0.2                   py36_1  
pixman                    0.38.0               h7b6447c_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            3.0.3                      py_0  
protobuf                  3.11.4           py36he6710b0_0  
psutil                    5.6.7            py36h7b6447c_0  
ptyprocess                0.6.0                    py36_0  
py-opencv                 3.4.2            py36hb342d67_1  
pycodestyle               2.5.0                    py36_0  
pycparser                 2.19                     py36_0  
pyflakes                  2.1.1                    py36_0  
pygments                  2.5.2                      py_0  
pylint                    2.4.4                    py36_0  
pyopenssl                 19.1.0                   py36_0  
pyparsing                 2.4.6                      py_0  
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.15.7           py36h7b6447c_0  
pysocks                   1.7.1                    py36_0  
python                    3.6.10               h0371630_0  
python-dateutil           2.8.1                      py_0  
python-graphviz           0.13.2                   pypi_0    pypi
pytorch                   1.2.0           py3.6_cuda10.0.130_cudnn7.6.2_0    pytorch
pytz                      2019.3                     py_0  
pywavelets                1.1.1            py36h7b6447c_0    anaconda
pyyaml                    5.3              py36h7b6447c_0  
pyzmq                     18.1.1           py36he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.6.1                      py_0  
qtconsole                 4.6.0                      py_1  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py36_1  
rope                      0.16.0                     py_0  
scikit-image              0.16.2           py36h0573a6f_0    anaconda
scikit-learn              0.22.1           py36hd81dba3_0  
scipy                     1.4.1            py36h0b6359f_0  
seaborn                   0.10.0                   pypi_0    pypi
secretstorage             3.1.2                    py36_0  
send2trash                1.5.0                    py36_0  
setuptools                45.2.0                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.14.0                   py36_0  
snowballstemmer           2.0.0                      py_0  
sphinx                    2.4.0                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    3.3.6                    py36_0  
spyder-kernels            0.5.2                    py36_0  
sqlite                    3.31.1               h7b6447c_0  
tensorboard               1.13.1           py36hf484d3e_0  
tensorflow                1.13.1          gpu_py36h3991807_0  
tensorflow-base           1.13.1          gpu_py36h8d69cac_0  
tensorflow-estimator      1.13.0                     py_0  
tensorflow-gpu            1.13.1               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.3                    py36_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0    anaconda
torchfile                 0.1.0                    pypi_0    pypi
torchvision               0.4.0                py36_cu100    pytorch
tornado                   6.0.3            py36h7b6447c_3  
tqdm                      4.43.0                     py_0    conda-forge
traitlets                 4.3.3                    py36_0  
typed-ast                 1.4.1            py36h7b6447c_0  
typing-extensions         3.7.4.1                  pypi_0    pypi
urllib3                   1.25.8                   py36_0  
visdom                    0.1.8.9                  pypi_0    pypi
wcwidth                   0.1.8                      py_0  
webencodings              0.5.1                    py36_1  
websocket-client          0.57.0                   pypi_0    pypi
werkzeug                  1.0.0                      py_0  
wheel                     0.34.2                   py36_0  
widgetsnbextension        3.5.1                    py36_0  
wrapt                     1.11.2           py36h7b6447c_0  
wurlitzer                 2.0.0                    py36_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zipp                      2.2.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0